SESSION_ID=your_session_here 
OWNER_NUMBER=2547xxxxxxx BOT_NAME=𝐃𝐀𝐕𝐄-𝐗𝐌𝐃 PREFIX=. 
AUTO_REACT=true ALIVE_MESSAGE=Hey, I'm alive 😎 
PACKNAME=Dave-XMD AUTHOR=Gifted-Dev
# Google API Key
GOOGLE_API_KEY=AIzaSyCyouca1_KKy4W_MG1xsPzuku5oa8W358c
